### GAME

CHAIN_CURRENCY_DECIMALS="18"
BLOCK_TIME="2.0"
CHAIN_URI="https://rpc-devnet-cardano-evm.c1.milkomeda.com"
CHAIN_ID="200101"
START_BLOCKHEIGHT="17927545"
BACKEND_URI="http://localhost:3333"
CONTRACT_ADDRESS="0x1D46F0d9a5F25C98891EC9De20e05D3A0Df93f15"
SERVER_ONLY_MODE="false"
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="postgres"
DB_HOST="postgres"
DB_PORT="5432"
WEBSERVER_PORT="3333"

### Batcher setup
BATCHER_URI="http://localhost:3340"

### BATCHER

# DB connection:
BATCHER_DB_HOST="paima-batcher-db"
BATCHER_DB_USER="postgres"
BATCHER_DB_PW="postgres"
BATCHER_DB_NAME="postgres"
BATCHER_DB_PORT="5432"

# Contract:
STORAGE_CONTRACT_ADDRESS="0x1D46F0d9a5F25C98891EC9De20e05D3A0Df93f15"
DEFAULT_FEE="10000000000000000"

# Used to calculate the max gas spent on submitting a batch as an ax+b formula
# Modify this to match the gas limits that work for the chain you're deploying to
MAX_GAS_PER_BYTE="32" # max where x = number of bytes
MAX_BASE_GAS="50000" # base fee

# Webserver:
BATCHER_PORT="3340"

# Validation parameters:
GAME_NODE_URI=
DEFAULT_VALIDATION_ACTIVE="false"
GAME_INPUT_VALIDATOR_PERIOD="1000"
BATCHED_TRANSACTION_POSTER_PERIOD="3000"
BATCHED_MESSAGE_SIZE_LIMIT="100000"
MAX_USER_INPUTS_PER_MINUTE="10"
MAX_USER_INPUTS_PER_DAY="500"

# Batcher wallet
BATCHER_PRIVATE_KEY=""

# Self-signing:
SELF_SIGNING_ENABLED="false"
SELF_SIGNING_API_KEY=
