CHAIN_CURRENCY_DECIMALS="18"
BLOCK_TIME="2.0"
CHAIN_URI="https://rpc-devnet-cardano-evm.c1.milkomeda.com"
CHAIN_ID="200101"
START_BLOCKHEIGHT="17927545"
BACKEND_URI="http://localhost:3333"
CONTRACT_ADDRESS="0x1D46F0d9a5F25C98891EC9De20e05D3A0Df93f15"
SERVER_ONLY_MODE="false"
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="postgres"
DB_HOST="postgres"
DB_PORT="5432"
WEBSERVER_PORT="3333"

